[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-requests.*]
ignore_missing_imports = True
[mypy-requests_html.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
